# wordcounter

./: pom.xml
go-app/: go.mod  main.go
go-app/counter/: parallel.go
go-app/epub/: parser.go
go-app/gui/: interface.go
java-app/: pom.xml
java-app/src/main/java/org/example/wordcounter/: EpubParser.java  MainUI.java
src/main/java/org/example/wordcounter/: App.java  EpubParser.java  MainUI.java  WordCountTask.java
